# jetty-http2-cleartext-demo

./: .gitignore  README.md  pom.xml
src/main/java/de/holisticon/http2clearcase/: App.java  HelloWorldController.java
src/main/java/de/holisticon/http2clearcase/client/: Client.java
src/main/java/de/holisticon/http2clearcase/rest/: Greeting.java
src/main/resources/: application.properties
src/test/java/de/holisticon/http2clearcase/: AppTest.java
